{
    "latex-workshop.view.outline.follow.editor": true,
    "latex-workshop.view.outline.floats.number.enabled": true,
    "latex-workshop.view.outline.floats.enabled": true,
    "latex-workshop.view.outline.floats.caption.enabled": true
}